<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIM</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="shortcut icon" href="css/emblem.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styl.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Меню</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Кафедра">Кафедра</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Преподаватели
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#Глазырина">Глазырина</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#Яковлева">Яковлева</a></li>
                <li><a class="dropdown-item" href="#Абдеева">Абдеева</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#otzivi">Отзывы</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true" href="#Контакты">Контакты</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <header>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="css/emblem.png" alt="">
                <h1 class="text-center text-white">Кафедра ПИМ: описание и преподавательский состав</h1>
                <h2 class="text-center text-white">Узнайте больше:</h2>
                <div class="play" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="triangle"> </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" >
            <h1 class="modal-title fs-5" id="exampleModalLabel">Кафедра</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe width="460" height="260" src="https://dzen.ru/embed/vOrWPjvlqzQE?from_block=partner&from=zen&mute=0&autoplay=0&tv=0" allow="autoplay; fullscreen; accelerometer; gyroscope; picture-in-picture; encrypted-media" data-testid="embed-iframe" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </div>
    <div class="about" id = 'Кафедра'>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header ">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h1>История кафедры</h1>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body font-size">История кафедры начинается с 1972 года. В то время была образована кафедра высшей математики, теоретической механики и вычислительной техники Читинского филиала Иркутского политехнического института, из которой в 1977 году была выделена кафедра высшей математики и вычислительной техники Читинского политехнического института.

              В 1982 году кафедра была разделена на две: высшей математики и прикладной математики.
              
              В 1999 году Кафедра высшей математики была переименована в кафедру математики и информационных систем (МИС) ЧГТУ.
              
              В 2003 году путем реорганизации кафедры математики и информационных систем были созданы кафедра прикладной информатики и математики (ПИМ) и кафедра математики.
              
              Многие годы руководителем кафедры был кандидат физико-математических наук, проректор по информатизации и развитию Читинского государственного университета, действительный член Международной Академии наук экологии и безопасности жизнедеятельности, член-корреспондент Российской академии естественных наук, Международного общества экологической экономики, доцент Глазырин Василий Викентьевич (1987-2005 гг.).
              
              На данный момент кафедра ПИМ функционирует на энергетическом факультете.
              
              Заведует кафедрой Глазырина Ирина Петровна, доктор экономических наук, профессор.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h1>Учебная деятельность</h1>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body font-size">Кафедра ПИМ осуществляет подготовку по направлению 09.03.03 «Прикладная информатика» (профиль – «Прикладная информатика в экономике») и по направлению 09.04.01 «Информатика и вычислительная техника» магистерская программа «Информационные системы в экономике и управлении».

              В 2016 и 2017 гг. образовательная программа 09.03.03 «Прикладная информатика» была признана лучшей образовательной программой инновационной России в рамках проекта «Лучшие программы инновационной России».
              
              С 2014 по 2017 годы осуществлялась подготовка по магистерской программе «Информационные системы в теплоэнергетике» (по направлению 13.04.01 Теплоэнергетика и теплотехника). В 2016 году набор по данной программе закрыт.
              
              В 2016 году утверждён учебный план и объявлен набор по магистерской программе «Информационные системы в экономике и управлении» (по направлению 09.04.01 Информатика и вычислительная техника).
              
              С 2017 года открыт прием на заочную форму обучения по программе бакалавриата.
              
              Также преподаватели кафедры ведут подготовку студентов экономического, управленческого и юридического направления по дисциплинам естественно-научного цикла (информатика, информационные технологии в профессиональной деятельности, математика, эконометрика, экономико-математические методы).
              
              Выпускники получают специальное образование в области информатики и занимаются созданием, внедрением, анализом и сопровождением предметно-ориентированных информационных систем в области экономики.
              
              Выпускники кафедры трудятся в государственных органах, финансовых и научных учреждениях, на предприятиях энергетического комплекса, железной дороге, телекоммуникационных компаниях и Интернет-агентствах в различных городах России и зарубежья.
              
              Качественная теоретическая и практическая подготовка позволяет выпускникам кафедры без препятствий трудоустроиться в учреждения и организации всех форм собственности в экономике, финансах, торговле, на транспорте, в банковской, страховой и других сферах.
            </div>
          </div>
        </div>
        <div class="accordion-item" >
          <h2 class="accordion-header" >
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h1 >Каждый год в рамках научной работы кафедрой проводятся мероприятия:</h1>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body font-size">
              Преподаватели кафедры ведут научно-исследовательскую работу по следующим направлениям:

применение вычислительной техники, математического моделирования и математических методов в научных исследованиях;

теория и методы обучения (по отраслям знаний);

экономика и управление народным хозяйством.

Научно-исследовательская деятельность на кафедре преимущественно осуществляется по грантам из различных международных и российских источников, таких, как РФФИ, РГНФ, Министерство образования РФ.

На кафедре сформирована научная школа под руководством профессора И. П. Глазыриной по направлению 08.00.05 «Экономика и управление народным хозяйством». Школа признана научным сообществом РФ.

В последние годы и в настоящее время по этой специальности проходят защиты кандидатских диссертаций преподавателями, а также выпускниками кафедры. На текущий момент несколько преподавателей кафедры работают над кандидатскими диссертациями. Результаты исследований докладываются на всероссийских и международных конференциях, симпозиумах в различных городах нашей страны и за рубежом.

Тематика работ, выполняемых кафедрой, является актуальной и конкурентоспособной. Это подтверждается большим количеством публикаций в российских и зарубежных ведущих журналах, выступлениями на престижных международных и российских конференциях, выделением грантов на проведение работ по тематике кафедры, защищенными по ней кандидатскими диссертациями.

В 2013 году завершена работа по гранту РГНФ по проекту «Российско-китайское приграничное сотрудничество в сфере природопользования: оценка перспектив, рисков и эколого-экономической эффективности (научный руководитель – Глазырина И. П.), общий объем финансирования – 7 200 000 рублей.

В рамках государственного задания выполнен проект № 2598 по теме: «Государственное регулирование процессов природопользования приграничного региона: частно-государственное партнерство и кластерная политика 2014-2015».

Выполнен грант РГНФ «Стимулы и антистимулы для повышения эффективности использования лесных ресурсов в условиях приграничного региона 2012-2015» (научный руководитель – Глазырина И. П.).

Выполнена научно-исследовательская работа по гранту РФФИ «Проблемы освоения природно-ресурсного потенциала приграничных регионов Сибири и Дальнего Востока в контексте качества экономического роста 2014-2015» (научный руководитель – Клевакина Е. А.); по гранту РФФИ «Оценка влияния приграничного положения региона на социально-экономическую эффективность лесопользования» (научный руководитель – Яковлева К. А.).

В настоящее время выполняется НИР по теме «Эффективность инвестиций в восточных регионах России в условиях активизации трансграничных связей» (руководитель проекта – доктор экономических наук, профессор Глазырина И. П.), преподаватели кафедры являются соисполнителями исследования по теме гранта «Двухуровневые модели формирования инвестиционной и налоговой политики в ресурсном регионе» (руководитель проекта – доктор технических наук, профессор Лавлинский С. М.).

При кафедре организована деятельность студенческой мультимедийной лаборатории – научного объединения студентов, зарегистрированного в ЗабГУ (руководитель – Яковлева Л. Л.). В рамках деятельности лаборатории студенты направления «Прикладная информатика» принимают активное участие в разработке электронных мультимедийных продуктов учебного, учебно-методического, презентативного и рекламного характера, участвуют в конференциях и конкурсах.

Каждый год в рамках научной работы кафедрой проводятся мероприятия:

Олимпиада по математике для студентов, обучающихся по направлениям 09.03.03 «Прикладная информатика», 38.03.01 «Экономика», 38.03.04 «Государственное и муниципальное управление», 40.03.01 «Юриспруденция», 41.03.05 «Международные отношения», 38.03.02 «Социальная работа», 38.03.03 «Управление персоналом»;

Олимпиада по информатике для экономического, управленческого и юридического направлений;

Олимпиада по информационным технологиям;

Секции «Прикладная информатика» и «Математика в предметной области» в рамках ежегодной научно-практической конференции молодых исследователей «Молодежная научная весна ЗабГУ»;

Секция «Информационные технологии в экономике и управлении» ежегодной конференции «Кулагинские чтения».

Традиционно студенты направления «Прикладная информатика в экономике» принимают активное участие в международных, всероссийских и региональных конференциях, олимпиадах и конкурсах.
              <ul>  
                <li>Олимпиада по математике для студентов, обучающихся по направлениям 09.03.03 «Прикладная информатика», 38.03.01 «Экономика», 38.03.04 «Государственное и муниципальное управление», 40.03.01 «Юриспруденция», 41.03.05 «Международные отношения», 38.03.02 «Социальная работа», 38.03.03 «Управление персоналом»;</li>
                <li>Олимпиада по информатике для экономического, управленческого и юридического направлений;</li>
                <li>Олимпиада по информационным технологиям;</li>
                <li>Секции «Прикладная информатика» и «Математика в предметной области» в рамках ежегодной научно-практической конференции молодых исследователей «Молодежная научная весна ЗабГУ»;</li>
                <li>Секция «Информационные технологии в экономике и управлении» ежегодной конференции «Кулагинские чтения».</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="prepod">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" id="Глазырина">
            <img src="css/Gla.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Глазырина Ирина Петровна</h5>
              <p>– доктор экономических наук, профессор, заведующий кафедрой</p>
            </div>
          </div>
          <div class="carousel-item" id="Яковлева">
            <img src="css/Ikovleva.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Яковлева Лидия Леонидовна</h5>
              <p> – доцент, заместитель заведующего кафедрой;</p>
            </div>
          </div>
          <div class="carousel-item" id="Абдеева">
            <img src="css/Abdeeva.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Абдеева Наталья Анатольевна</h5>
              <p> – кандидат педагогических наук, доцент;</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <ol class="list-group list-group-numbered" id = 'otzivi'>
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">Квашеная Аня</div>
          "Это лучшая кафедра! Сколько переводилась, сколько отчислялась, закончила только ПИМ!"
        </div>
        <span class="badge bg-primary rounded-pill"><img class ='img1' src="css/котик.png" alt="котик"></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">Антон Антон Антон</div>
          "Преродаватели гении в своей сфере!"
        </div>
        <span class="badge bg-primary rounded-pill"><img class ='img1' src="css/котик.png" alt="котик"></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">Джун Ли</div>
          "Проходил стажировку по обмену из другой страны. Очень понравилось))))"
        </div>
        <span class="badge bg-primary rounded-pill"><img class ='img1' src="css/котик.png" alt="котик"></span>
      </li>
    </ol>
    <form class ='form'>
      <div class="mb-3">
        <div id="emailHelp" class="form-text">Отправьте нам жалобу/пожелания/рекомендации и мы ответим вам</div>
        <label for="exampleInputEmail1" class="form-label">Адрес электронной почты</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Обращение:</label>
        <input class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
    <footer class="bg-body-tertiary text-center text-lg-start">
      <div class="container p-2">
        <div class="row">
          <div class="col-lg-4 col-md-3 mb-2 mb-md-0">
            <h5 class="text-uppercase" id="Контакты">Контакты</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body">Адрес: г. Чита, ул. Баргузинская, 49, ауд. 03-03</a>
              </li>
              <li>
                <a class="text-body">Телефон: 8 (3022) 41-73-12, 21-86-05, 21-86-06</a>
              </li>
              <li>
                <a class="text-body">Электронная почта: kafedra_PIM@mail.ru</a>
              </li>
              <li>
                <a class="text-body">Режим работы: с 9:00 до 17:30</a>
              </li>
            </ul>
          </div>
    
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2025 Viktoria:
        <a class="text-body" href="https://getbootstrap.com/docs/5.3/">Bootstrap.com</a>
      </div>
    </footer>
    
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
